# root

./: build.gradle  settings.gradle
persistence-jpa/: build.gradle
persistence-jpa-without-persistence.xml/: build.gradle
persistence-jpa-without-persistence.xml/src/main/java/com/git/yanlei/jpa/entity/: Employee.java
persistence-jpa-without-persistence.xml/src/main/resources/: applicationContext.xml  dataSource.properties  persistence.xml
persistence-jpa-without-persistence.xml/src/test/java/com/git/yanlei/jpa/: EntityManagerTest.java
persistence-jpa/src/main/java/com/git/yanlei/jpa/: Person.java
persistence-jpa/src/main/java/com/git/yanlei/jpa/entity/: Department.java  Employee.java
persistence-jpa/src/main/java/com/git/yanlei/jpa/entity/joined_table/: NonTeachingStaff.java  Staff.java  TeachingStaff.java
persistence-jpa/src/main/java/com/git/yanlei/jpa/entity/single_table/: NonTeachingStaff.java  Staff.java  TeachingStaff.java
persistence-jpa/src/main/java/com/git/yanlei/jpa/entity/table_per_class/: NonTeachingStaff.java  Staff.java  TeachingStaff.java
persistence-jpa/src/main/resources/: log4j.properties
persistence-jpa/src/test/java/com/git/yanlei/jpa/: CriteriaQueryTest.java  EntityManagerTest.java  JPQLTest.java  JoinedTest.java  ORMTest.java  PersonTest.java  SingleTalbeTest.java  TablePerConcreteTest.java
persistence-spring-data-jpa/: build.gradle
persistence-spring-data-jpa/src/main/java/com/git/yanlei/persistence/: PersistenceSpringDataJpaApplication.java
persistence-spring-data-jpa/src/main/java/com/git/yanlei/persistence/autoconfigure/druid/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
persistence-spring-data-jpa/src/main/java/com/git/yanlei/persistence/dao/: DepartmentRepository.java  EmployeeRepository.java  NonTeachingStaffRepository.java  StaffRepository.java  TeachingStaffRepository.java
persistence-spring-data-jpa/src/main/java/com/git/yanlei/persistence/entity/: Department.java  Employee.java  NonTeachingStaff.java  Staff.java  TeachingStaff.java
persistence-spring-data-jpa/src/main/java/com/git/yanlei/persistence/service/: EmployeeService.java  EmployeeServiceImpl.java  StaffService.java  StaffServiceImpl.java
persistence-spring-data-jpa/src/main/resources/: application.properties  ehcache.xml
persistence-spring-data-jpa/src/test/java/com/git/yanlei/persistence/: PersistenceSpringDataJpaApplicationTests.java
security/: build.gradle
security-shiro/: build.gradle  localhost.keystore
security-shiro/src/main/java/com/git/yanlei/security/: SecurityApplication.java
security-shiro/src/main/java/com/git/yanlei/security/autoconfigure/druid/: DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
security-shiro/src/main/java/com/git/yanlei/security/autoconfigure/mvc/: SpringMvcConfig.java
security-shiro/src/main/java/com/git/yanlei/security/autoconfigure/shiro/: ShiroConfig.java
security-shiro/src/main/java/com/git/yanlei/security/autoconfigure/tomcat/: TomcatConfig.java
security-shiro/src/main/java/com/git/yanlei/security/shiro/: IpUtils.java  OnlineSession.java  OnlineSessionFactory.java  PasswordHelper.java  Roles.java  ShiroConfiguration.java
security-shiro/src/main/java/com/git/yanlei/security/shiro/authenticator/strategy/: OnlyOneSuccessfulStrategy.java
security-shiro/src/main/java/com/git/yanlei/security/shiro/authorizer/permission/: BitPermission.java  (+1 more)
security-shiro/src/main/java/com/git/yanlei/security/shiro/controller/: AnnotationController.java  LoginController.java  ShiroExceptionHandler.java
security-shiro/src/main/java/com/git/yanlei/security/shiro/dao/: PermissionRepository.java  RoleRepository.java  UserDao.java  UserRepository.java
security-shiro/src/main/java/com/git/yanlei/security/shiro/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
security-shiro/src/main/java/com/git/yanlei/security/shiro/filter/: AnyRolesAuthorizationFilter.java  FormLoginFilter.java
security-shiro/src/main/java/com/git/yanlei/security/shiro/listener/: LogCreateSessionListener.java  LogSessionListener.java
security-shiro/src/main/java/com/git/yanlei/security/shiro/realm/: Demo1Realm.java  Demo6Realm.java  EncryptRealm.java  TheAuthenticatingRealm.java  TheAuthorizingRealm.java  UserRealm.java
security-shiro/src/main/java/com/git/yanlei/security/shiro/service/: PermissionService.java  RoleService.java  UserService.java
security-shiro/src/main/resources/: application.properties  ehcache-shiro.xml  ehcache.xml
security-shiro/src/main/webapp/: index.jsp
security-shiro/src/main/webapp/WEB-INF/views/: loginSuccess.jsp  success.jsp
security-shiro/src/test/java/com/git/yanlei/security/: AuthenticatorTests.java  EncryptTest.java  JavaConfigTests.java  NonConfigurationCreateTest.java  RealmTest.java  RoleTests.java  SecurityApplicationTests.java
security-shiro/src/test/resources/: shiro-all-successful-strategy.ini  shiro-authorazer.ini  shiro-first-successful-strategy.ini  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-password-service.ini  shiro-multi-realm.ini  shiro-only-one-successful-strategy.ini  shiro-password-service.ini  shiro-retryLimitHashedCredentialsMatcher.ini  shiro-role.ini  shiro-single-realm.ini
security/src/main/java/com/git/yanlei/security/: ServletInitializer.java
security/src/main/java/com/git/yanlei/security/shiro/: ShiroConfiguration.java
security/src/main/java/com/git/yanlei/security/shiro/realm/: Demo2Realm.java  Demo3Realm.java  Demo4Realm.java  Demo5Realm.java
security/src/test/java/com/git/yanlei/security/: AuthenticatorTests.java  EncryptTest.java  JavaConfigTests.java  NonConfigurationCreateTest.java  SecurityApplicationTests.java
security/src/test/java/com/git/yanlei/security/util/: LoginUtils.java
security/src/test/resources/: shiro-at-least-one-successful-strategy.ini  shiro-at-least-two-successful-strategy.ini  shiro-jdbc-realm.ini  shiro-password-service.ini  shiro-permission.ini  shiro-retryLimitHashedCredentialsMatcher.ini  shiro-user.ini
(+9 files in other folders)
