apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.eclipse.persistence', name: 'eclipselink', version: '2.6.4'
    //compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.6.Final'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.+'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
